items/BS2551_A4_2641.jsonld.json (before)
{
  "@context": {
    "ldp": "http://www.w3.org/ns/ldp#",
    "schema": "http://schema.org/",
    "fedora": "http://fedora.info/definitions/v4/repository#",
    "webac": "http://fedora.info/definitions/v4/webac#",
    "acl": "http://www.w3.org/ns/auth/acl#",
    "ucdlib": "http://digital.ucdavis.edu/schema#",
    "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#"
  },
  "@id": "",
  "@type": [
    "schema:CreativeWork",
    "schema:ImageObject",
    "http://fedora.info/definitions/v4/repository#ArchivalGroup"
  ],
  "schema:about": [
    {
      "@id": "http://id.worldcat.org/fast/1808065"
    },
    {
      "@id": "http://id.worldcat.org/fast/947178"
    },
    {
      "@id": "http://id.worldcat.org/fast/933420"
    },
    {
      "@id": "http://id.worldcat.org/fast/1424060"
    }
  ],
  "schema:associatedMedia": {
    "@id": "@base:/media/BS2551_A4_2641.pdf"
  },
  "schema:description": "Manuscript written in miniscule on parchment; location unknown. Text in black ink; headpieces, caption, initials and marginal notes in red ink. Unidentified manuscript notes on 243v.",
  "schema:identifier": [
    "ark:/87293/d3kd1qs9k",
    "BS2551.A4 2641"
  ],
  "schema:image": {
    "@id": "@base:/media/images/BS2551.A4_2641_0000r.tif"
  },
  "schema:inLanguage": {"@id":"https://www.iana.org/assignments/language-subtag-registry#el"},
  "schema:license": {
    "@id": "https://rightsstatements.org/vocab/NoC-NC/1.0/"
  },
  "schema:material": "Manuscript",

  "schema:name": "The four Gospels of the New Testament. Greek. 12th cent.",
  "schema:sdDatePublished": {
    "@type": "http://www.w3.org/2001/XMLSchema#gYear",
    "@value": "2025"
  },
  "schema:sdLicense": {
    "@id": "https://rightsstatements.org/vocab/InC-NC/1.0/"
  },
  "schema:sdPublisher": "UC Davis Library, Archives and Special Collections"
}

items/BS2551_A4_2641.jsonld.json (after)
{
  "@context": {
    "ldp": "http://www.w3.org/ns/ldp#",
    "schema": "http://schema.org/",
    "fedora": "http://fedora.info/definitions/v4/repository#",
    "webac": "http://fedora.info/definitions/v4/webac#",
    "acl": "http://www.w3.org/ns/auth/acl#",
    "ucdlib": "http://digital.ucdavis.edu/schema#",
    "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#"
  },
  "@id": "",
  "@type": [
    "schema:CreativeWork",
    "schema:ImageObject",
    "http://fedora.info/definitions/v4/repository#ArchivalGroup"
  ],
  "schema:about": [
    {
      "@id": "http://id.worldcat.org/fast/1808065"
    },
    {
      "@id": "http://id.worldcat.org/fast/947178"
    },
    {
      "@id": "http://id.worldcat.org/fast/933420"
    },
    {
      "@id": "http://id.worldcat.org/fast/1424060"
    }
  ],
  "schema:associatedMedia": {
    "@id": "@base:/media/BS2551_A4_2641.pdf"
  },
  "schema:description": "Manuscript written in miniscule on parchment; location unknown. Text in black ink; headpieces, caption, initials and marginal notes in red ink. Unidentified manuscript notes on 243v.\n\n See also \n\n [UC Davis Library catalog record](https://search.library.ucdavis.edu/permalink/01UCD_INST/9fle3i/alma990000309440403126) \n\n [Digital Scriptorium record](https://search.digital-scriptorium.org/catalog/DS10345)",
    "schema:identifier": [
      "ark:/87293/d3kd1qs9k",
       "BS2551.A4 2641"
  ],
  "schema:image": {
    "@id": "@base:/media/images/BS2551.A4_2641_0000r.tif"
  },
  "schema:inLanguage": {"@id":"https://www.iana.org/assignments/language-subtag-registry#el"},
  "schema:license": {
    "@id": "https://rightsstatements.org/vocab/NoC-NC/1.0/"
  },
  "schema:material": "Manuscript",

  "schema:name": "The four Gospels of the New Testament. Greek. 12th cent.",
  "schema:sdDatePublished": {
    "@type": "http://www.w3.org/2001/XMLSchema#gYear",
    "@value": "2025"
  },
  "schema:sdLicense": {
    "@id": "https://rightsstatements.org/vocab/InC-NC/1.0/"
  },
  "schema:sdPublisher": "UC Davis Library, Archives and Special Collections"
}

items/BS2551_A4_2641.jsonld.json (diff)
@@ -31,10 +31,10 @@
   "schema:associatedMedia": {
     "@id": "@base:/media/BS2551_A4_2641.pdf"
   },
-  "schema:description": "Manuscript written in miniscule on parchment; location unknown. Text in black ink; headpieces, caption, initials and marginal notes in red ink. Unidentified manuscript notes on 243v.",
-  "schema:identifier": [
-    "ark:/87293/d3kd1qs9k",
-    "BS2551.A4 2641"
+  "schema:description": "Manuscript written in miniscule on parchment; location unknown. Text in black ink; headpieces, caption, initials and marginal notes in red ink. Unidentified manuscript notes on 243v.\n\n See also \n\n [UC Davis Library catalog record](https://search.library.ucdavis.edu/permalink/01UCD_INST/9fle3i/alma990000309440403126) \n\n [Digital Scriptorium record](https://search.digital-scriptorium.org/catalog/DS10345)",
+    "schema:identifier": [
+      "ark:/87293/d3kd1qs9k",
+       "BS2551.A4 2641"
   ],
   "schema:image": {
     "@id": "@base:/media/images/BS2551.A4_2641_0000r.tif"
