items/BS2551_A4_2642.jsonld.json (before)
{
  "@context": {
    "ldp": "http://www.w3.org/ns/ldp#",
    "schema": "http://schema.org/",
    "fedora": "http://fedora.info/definitions/v4/repository#",
    "webac": "http://fedora.info/definitions/v4/webac#",
    "acl": "http://www.w3.org/ns/auth/acl#",
    "ucdlib": "http://digital.ucdavis.edu/schema#",
    "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#"
  },
  "@id": "",
  "@type": [
    "schema:CreativeWork",
    "schema:ImageObject",
    "http://fedora.info/definitions/v4/repository#ArchivalGroup"
  ],
  "schema:about": [
    {
      "@id": "http://id.worldcat.org/fast/1808065"
    },
    {
      "@id": "http://id.worldcat.org/fast/947178"
    },
    {
      "@id": "http://id.worldcat.org/fast/908096"
    },
    {
      "@id": "http://id.worldcat.org/fast/1424060"
    }
  ],
  "schema:associatedMedia": {
    "@id": "@base:/media/BS2551_A4_2642.pdf"
  },
  "schema:datePublished": [
    {
      "@type": "http://www.w3.org/2001/XMLSchema#gYear",
      "@value": "1000"
    },
    {
      "@type": "http://www.w3.org/2001/XMLSchema#gYear",
      "@value": "1099"
    }
  ],
  "schema:description": "Manuscript written on parchment. Text in black ink; captions, initials, and marginal notes in red ink. Note with Aland citation laid in.",
  "schema:identifier": [
    "ark:/87293/d3fn1106q",
    "BS2551.A4 2642"
  ],
  "schema:image": {
    "@id": "@base:/media/images/aBS2551.A4_2642_FRONT.tif"
  },
  "schema:inLanguage": "Greek",
  "schema:license": {
    "@id": "https://rightsstatements.org/vocab/NoC-NC/1.0/"
  },
  "schema:material": [
    "Manuscript",
    "Parchment"
  ],
  "schema:name": "The four Gospels of the New Testament.",
  "schema:sdDatePublished": {
    "@type": "http://www.w3.org/2001/XMLSchema#gYear",
    "@value": "2025"
  },
  "schema:sdLicense": {
    "@id": "https://rightsstatements.org/vocab/InC-NC/1.0/"
  },
  "schema:sdPublisher": "UC Davis Library, Archives and Special Collections"
}

items/BS2551_A4_2642.jsonld.json (after)
{
  "@context": {
    "ldp": "http://www.w3.org/ns/ldp#",
    "schema": "http://schema.org/",
    "fedora": "http://fedora.info/definitions/v4/repository#",
    "webac": "http://fedora.info/definitions/v4/webac#",
    "acl": "http://www.w3.org/ns/auth/acl#",
    "ucdlib": "http://digital.ucdavis.edu/schema#",
    "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#"
  },
  "@id": "",
  "@type": [
    "schema:CreativeWork",
    "schema:ImageObject",
    "http://fedora.info/definitions/v4/repository#ArchivalGroup"
  ],
  "schema:about": [
    {
      "@id": "http://id.worldcat.org/fast/1808065"
    },
    {
      "@id": "http://id.worldcat.org/fast/947178"
    },
    {
      "@id": "http://id.worldcat.org/fast/908096"
    },
    {
      "@id": "http://id.worldcat.org/fast/1424060"
    }
  ],
  "schema:associatedMedia": {
    "@id": "@base:/media/BS2551_A4_2642.pdf"
  },
  "schema:description": "Manuscript written on parchment. Text in black ink; captions, initials, and marginal notes in red ink. Note with Aland citation laid in.",
  "schema:identifier": [
    "ark:/87293/d3fn1106q",
    "BS2551.A4 2642"
  ],
  "schema:image": {
    "@id": "@base:/media/images/aBS2551.A4_2642_FRONT.tif"
  },
  "schema:inLanguage": "Greek",
  "schema:license": {
    "@id": "https://rightsstatements.org/vocab/NoC-NC/1.0/"
  },
  "schema:material": "Manuscript",
  "schema:name": "The four Gospels of the New Testament.",
  "schema:sdDatePublished": {
    "@type": "http://www.w3.org/2001/XMLSchema#gYear",
    "@value": "2025"
  },
  "schema:sdLicense": {
    "@id": "https://rightsstatements.org/vocab/InC-NC/1.0/"
  },
  "schema:sdPublisher": "UC Davis Library, Archives and Special Collections"
}

items/BS2551_A4_2642.jsonld.json (diff)
@@ -31,16 +31,6 @@
   "schema:associatedMedia": {
     "@id": "@base:/media/BS2551_A4_2642.pdf"
   },
-  "schema:datePublished": [
-    {
-      "@type": "http://www.w3.org/2001/XMLSchema#gYear",
-      "@value": "1000"
-    },
-    {
-      "@type": "http://www.w3.org/2001/XMLSchema#gYear",
-      "@value": "1099"
-    }
-  ],
   "schema:description": "Manuscript written on parchment. Text in black ink; captions, initials, and marginal notes in red ink. Note with Aland citation laid in.",
   "schema:identifier": [
     "ark:/87293/d3fn1106q",
@@ -53,10 +43,7 @@
   "schema:license": {
     "@id": "https://rightsstatements.org/vocab/NoC-NC/1.0/"
   },
-  "schema:material": [
-    "Manuscript",
-    "Parchment"
-  ],
+  "schema:material": "Manuscript",
   "schema:name": "The four Gospels of the New Testament.",
   "schema:sdDatePublished": {
     "@type": "http://www.w3.org/2001/XMLSchema#gYear",
